# FanControl.Acer_PO3630

./: ControlSensor.cs  FanControl.Acer_PO3630.csproj  FanControl.Acer_PO3630.sln  FanSensor.cs  Plugin.cs  README.md
Acer/: Commands.cs  Enums.cs  IPCMethods.cs  PipeQueue.cs  PipeQueueItem.cs  Wrapper.cs
Plugin/: ControlSensor.cs  FanSensor.cs  Plugin.cs  TempSensor.cs
Properties/: AssemblyInfo.cs
